 spring.jpa.hibernate.ddl-auto=update
 #server.port = 8080

#Conexion a entorno de prueba 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendjcz?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Conexion a entorno de produccion
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://ujwxibcxywqa2j2t:mUz28mTbjHlQUsk74rH5@bsdyihbanjlzk1u0skfe-mysql.services.clever-cloud.com:3306/bsdyihbanjlzk1u0skfe
 spring.datasource.username=ujwxibcxywqa2j2t
 spring.datasource.password=mUz28mTbjHlQUsk74rH5

#JWT
jwt.secret = secret
jwt.expiration = 3600

